
<!--index.wxml-->
<view class="container">
  <map id="myMap" bindtap="mapClick" include-points="{{incloude}}"  show-location="true" markers="{{myMarkers}}"  bindcontroltap="controltap" bindcallouttap="calloutap"  longitude="{{longitude}}" latitude="{{latitude}}"  scale="{{scale}}" controls="{{controls}}" ></map>
</view>
