<scroll-view style="height: 100vh" class="container" scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true">
    <view class="head-img">

        <image  mode="widthFix" src="http://artmap-img.oss-cn-shenzhen.aliyuncs.com/{{imageName}}?x-oss-process=image/resize,m_lfit,h_500"></image>
        <view class="museum-name">
            <text class="museum-name-cn">{{name}}</text>
            <text class="museum-name-en">{{englishName}}</text>
        </view>
    </view>
    <view class="line"></view>
    <view class="mune">
        <view bindtap="scrollToViewFn" data-myid="d1" class="works-show">
            <image src="../../imgs/works-show.png"></image>
        </view>
        <view bindtap="calling" class="telephone-counseling">
            <image src="../../imgs/telephone-counseling.png"></image>
        </view>
        <view bindtap="scrollToViewFn" data-myid="d2" class="exhibition-information">
            <image src="../../imgs/exhibition-information.png"></image>
        </view>
    </view>
    <view class="line"></view>
    <view class="about-museum">
        <view class="about-tit">
            <image src="../../imgs/6_25.png"></image>
            <view class="tit">
                关于艺术馆
            </view>
        </view>
        <view class="about-content">
            <view>{{describe}} <text hidden="{{showPoint}}"> ...</text></view>
            <image wx:if="{{showMore}}" bindtap="showMore"  style="margin-top:10rpx;display:block;width: 123rpx; height: 24rpx" src="{{showMoreImg}}"></image>
        </view>
    </view>
    <view class="line"></view>
    <view class="exhibition-works">
        <view class="exhibition-tit">
            <image src="../../imgs/6_21.png"></image>
            <view class="tit" id="d1">
                作品展示 
            </view>
        </view>
        <view class="exhibition-content" >
            <scroll-view class="warp" scroll-x="true">
                <image wx:for="{{artGalleryDeatils.artworks}}" wx:for-item="item" data-mysrc="{{item.view}}" bindtap="showView" mode="aspectFit"  src="{{item.coverimg}}" style="width:{{item.coverimgInfo}}rpx; top:{{item.top}}rpx;left:{{item.left}}rpx"></image>
            </scroll-view>
        </view>
    </view>
    <view class="line"></view>
    <view class="showTheme" wx:if="{{showTheme}}">
        <view style="padding-bottom: 20rpx" class="Exhibition-information">
            <view class="Exhibition-tit">
                <image src="../../imgs/6_25.png"></image>
                <view class="tit" >
                    展览信息
                </view>
            </view>
            <view class="Exhibition-content">
                <text style="margin-bottom: 10rpx">展览主题：{{exhibitiontheme}}</text>
                <text style="margin-bottom: 10rpx">展览时间：{{exhibitionttime}}</text>

                    <!--<text >开放时间：{{openTime}}</text><text style="color: red;margin-left: 29rpx">({{closetime}})</text>-->
                <text >策展人：{{exhibitiontcurator}}</text>

                <text style="margin-bottom: 10rpx">参展人员：{{exhibitioner}}</text>
                <text style="margin-bottom: 10rpx">展览介绍：{{exhibitioninfo}}</text>
            </view>
        </view><view class="line"></view>
    </view>
    <view class="Exhibition-information">
        <view class="Exhibition-tit">
            <image src="../../imgs/6_25.png"></image>
            <view class="tit" id="d2">
                参观指南
            </view>
        </view>
        <view class="Exhibition-content">
            <text style="margin-bottom: 10rpx">地址：{{address}}</text>
            <view style="display: flex;margin-bottom: 10rpx">
                <!--<text >开放时间：{{openTime}}</text><text style="color: red;margin-left: 29rpx">({{closetime}})</text>-->
                <text >开放时间：{{openTime}}</text><text wx:if="{{showCloseTime}}" style="color: red;margin-left: 29rpx">({{closetime}})</text>
            </view>
            <text style="margin-bottom: 10rpx">公交：{{transportationBus}}</text>
            <text style="margin-bottom: 10rpx">地铁：{{transportationSubway}}</text>
        </view>
    </view>



</scroll-view>